# Simple.Xamarin.Framework

./: .editorconfig  .editorconfig.txt  README.md  SXF.Core.sln  SXF.sln  Simple.Xamarin.Framework.core.sln  Simple.Xamarin.Framework.sln
SXF/: SXF.csproj
SXF.Core/: SXF.Core.csproj
SXF.Core/Attributes/: DependsOnAttribute.cs
SXF.Core/Extensions/: DictionaryExtensions.cs
SXF.Core/IoC/: CtorParams.cs  IoCContainer.cs
SXF.Core/IoC/Exceptions/: IoCKeyAlreadyDefinedException.cs  IoCKeyNotFoundException.cs  ParameterNotFoundException.cs
SXF.Core/IoC/Interfaces/: IAlertService.cs  IMessageService.cs
SXF.Core/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs  SequentialCommand.cs  ViewComponentViewModel.cs
SXF.Core/ViewModels/Components/: ActivityIndicatorViewModel.cs  NavigationBarViewModel.cs  ProgressBarViewModel.cs  ToolBarViewModel.cs
SXF.sample/SXF.sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  SXF.sample.csproj
SXF.sample/SXF.sample.Android/: MainActivity.cs  SXF.sample.Android.csproj
SXF.sample/SXF.sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SXF.sample/SXF.sample.Android/Resources/: Resource.designer.cs
SXF.sample/SXF.sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SXF.sample.iOS.csproj
SXF.sample/SXF.sample.iOS/Properties/: AssemblyInfo.cs
SXF/Views/Base/: BaseContentPage.xaml  BaseContentPage.xaml.cs
SXF/Views/Components/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
Simple.Xamarin.Framework/: SXF.cs  Simple.Xamarin.Framework.csproj
Simple.Xamarin.Framework.core/Attributes/: DependsOnAttribute.cs
Simple.Xamarin.Framework.core/Extensions/: DictionaryExtensions.cs
Simple.Xamarin.Framework.core/ViewModels/: ActivityIndicatorViewModel.cs  NavigationBarViewModel.cs  ProgressBarViewModel.cs  ToolBarViewModel.cs
Simple.Xamarin.Framework.core/ViewModels/Base/: BasePageViewModel.cs  BaseViewModel.cs  SequentialCommand.cs  ViewComponentViewModel.cs
Simple.Xamarin.Framework/Base/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BasePageViewModel.cs
Simple.Xamarin.Framework/Components/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ExtendedLabel.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
Simple.Xamarin.Framework/Components/Base/: ExetendedNamedSize.cs  ExtendedThicknessConverter.cs  NamedThickness.cs
Simple.Xamarin.Framework/Components/Extended/: ExtendedButton.xaml  ExtendedButton.xaml.cs  ExtendedGrid.cs  ExtendedLabel.cs  ExtendedStackLayout.cs
Simple.Xamarin.Framework/Converters/: BaseValueConverter.cs  NegateBoolValueConverter.cs  PxToDP.cs
