<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple.Xamarin.Framework"
             xmlns:base="clr-namespace:Simple.Xamarin.Framework.Components"
             x:Class="Simple.Xamarin.Framework.BaseContentPage"
             ControlTemplate="{StaticResource BaseContentPageTemplate}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="BaseContentPageTemplate">
                <Grid BackgroundColor="{Binding Parent.BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--  NavigationBar -->
                    <base:NavigationBar Grid.Row="0"
                                        BindingContext="{TemplateBinding BindingContext.NavigationBar}"
                                        IsVisible="{Binding IsVisible}"
                                        BackgroundColor="{TemplateBinding NavigationBarBackgroundColor}"
                                        />

                    <!-- Upper ToolBar -->
                    <local:ToolBar Grid.Row="1"
                                   BindingContext="{TemplateBinding BindingContext.UpperToolBar}"
                                   ItemsSource="{Binding Items}"
                                   IsVisible="{Binding IsVisible}"
                                   BackgroundColor="{TemplateBinding UpperToolBarBackgroundColor}"
                                   >
                        <local:ToolBar.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Title}"
                                    FontFamily="{Binding FontFamily}"
                                    Command="{Binding Command}"/>
                            </DataTemplate>
                        </local:ToolBar.ItemTemplate>
                    </local:ToolBar>

                    <!-- Content Presenter -->
                    <Grid Grid.Row="2">
                        <ContentPresenter />
                    </Grid>
                    
                    <!-- Bottom ToolBar -->
                    <local:ToolBar Grid.Row="3"
                                   BindingContext="{TemplateBinding BindingContext.BottomToolBar}"
                                   IsVisible="{Binding IsVisible}"
                                   ItemsSource="{Binding Items}"
                                   BackgroundColor="{TemplateBinding BottomToolBarBackgroundColor}"
                                   >
                        <local:ToolBar.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Title}"
                                    FontFamily="{Binding FontFamily}"
                                    Command="{Binding Command}"/>
                            </DataTemplate>
                        </local:ToolBar.ItemTemplate>
                    </local:ToolBar>

                    <!--#region ProgressBar-->
                    <Grid Grid.Row="1"
                        Grid.RowSpan="3"
                        IsVisible="{TemplateBinding BindingContext.DisplayProgressBar}"
                        >
                        <!-- Background -->
                        <Grid BackgroundColor="White"
                              Opacity="0.7"/>
                        <!-- ProgressBar elements -->
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     >
                            <ProgressBar HeightRequest="40" 
                                         Progress="0.5"
                                         />
                            <Label Text="{TemplateBinding BindingContext.ProgressBarText}"
                                    />
                            <Button Text="Cancel"
                                    />
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ActivityIndicator-->
                    <Grid BackgroundColor="White"
                        Grid.RowSpan="4"
                        IsVisible="{TemplateBinding BindingContext.DisplayActivityIndicator}"
                        >
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand">
                            <ActivityIndicator Color="{DynamicResource MainColor}"
                                            IsRunning="True"/>
                            <Label Text="{TemplateBinding BindingContext.ActivityIndicatorText}"
                                />

                        </StackLayout>
                    </Grid>
                    <!--#endregion-->
                    
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>