<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple.Xamarin.Framework"
             xmlns:base="clr-namespace:Simple.Xamarin.Framework.Components"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ControlTemplate="{StaticResource BaseContentPageTemplate}"
             x:Class="Simple.Xamarin.Framework.BaseContentPage"
             ios:Page.UseSafeArea="true"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="BaseContentPageTemplate">
                <Grid BackgroundColor="{TemplateBinding BackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--  NavigationBar -->
                    <base:NavigationBar Grid.Row="0"
                                        IsVisible="{Binding IsVisible}"
                                        BindingContext="{TemplateBinding BindingContext.NavigationBar}"
                                        BackgroundColor="{TemplateBinding NavigationBarBackgroundColor}"
                                        />

                    <!-- Upper ToolBar -->
                    <ContentView Grid.Row="1" 
                                 Content="{TemplateBinding UpperToolBarContent}"
                                 IsVisible="{Binding IsVisible}"
                                 BindingContext="{TemplateBinding BindingContext.UpperToolBar}"
                                 BackgroundColor="{TemplateBinding UpperToolBarBackgroundColor}"
                                 />

                    <!-- Content Presenter -->
                    <Grid Grid.Row="2">
                        <ContentPresenter />
                    </Grid>

                    <!-- Bottom ToolBar -->
                    <ContentView Grid.Row="3"
                                 Content="{TemplateBinding BottomToolBarContent}"
                                 IsVisible="{Binding IsVisible}"
                                 BindingContext="{TemplateBinding BindingContext.BottomToolBar}"
                                 BackgroundColor="{TemplateBinding BottomToolBarBackgroundColor}"
                                 />

                    <!--#region ProgressBar-->
                    <Grid Grid.Row="1"
                        Grid.RowSpan="3"
                        IsVisible="{TemplateBinding BindingContext.DisplayProgressBar}"
                        >
                        <!-- Background -->
                        <Grid BackgroundColor="White"
                              Opacity="0.7"/>
                        <!-- ProgressBar elements -->
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     >
                            <ProgressBar HeightRequest="40" 
                                         Progress="0.5"
                                         />
                            <Label Text="{TemplateBinding BindingContext.ProgressBarText}"
                                    />
                            <Button Text="Cancel"
                                    />
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                    <!--#region ActivityIndicator-->
                    <Grid BackgroundColor="White"
                          Grid.RowSpan="4"
                          IsVisible="{TemplateBinding BindingContext.DisplayActivityIndicator}"
                          >
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand"
                                     >
                            <ActivityIndicator Color="{DynamicResource Simple_Xamarin_Framework_MainColor}"
                                               IsRunning="True"
                                               />
                            <Label Text="{TemplateBinding BindingContext.ActivityIndicatorText}"
                                   />
                        </StackLayout>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>