<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SXF.Core\SXF.Core.csproj" />
    <ProjectReference Include="..\..\SXF\SXF.csproj" />
  </ItemGroup>
</Project>