<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Simple.Xamarin.Framework.core\Simple.Xamarin.Framework.core.csproj" />
    <ProjectReference Include="..\..\Simple.Xamarin.Framework\Simple.Xamarin.Framework.csproj" />
  </ItemGroup>
</Project>